{
  "manifest_version": 3,
  "name": "CheckPoint - Better Bookmarks and Clipboard",
  "short_name": "CheckPoint",
  "description": "Never lose a page ever again. Easily create checkpoints at any time.",
  "version": "0.60",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/checkpoint_128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "My Extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "contextMenus",
    "identity",
    "history"
  ],
  "commands": {
    "save_checkpoint": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Ctrl+Shift+Y",
        "chromeos": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+Y"
      },
      "description": "Save checkpoint"
    },
    "save_checkpoint_alt": {
      "suggested_key": {
        "windows": "Alt+Shift+Y",
        "mac": "Alt+Shift+Y",
        "chromeos": "Alt+Shift+Y",
        "linux": "Alt+Shift+Y"
      },
      "description": "Save checkpoint"
    }
  },
  "host_permissions": [
    "http://www.blogger.com/",
    "http://*.google.com/",
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "oauth2": {
    "client_id": "957247696852-f9cukoukf6cs6bql71n6r2e2iv63r63m.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
  // "content_security_policy": {
  //   "extension_pages": "default-src 'self'; script-src 'self' https://*.firebaseio.com https://www.googleapis.com http://localhost:3000 'unsafe-eval'; object-src 'self';connect-src https://www.googleapis.com/ http://localhost:3000 ws://localhost:3000 ws://localhost:35729; style-src * 'unsafe-inline'; img-src 'self' data:;"
  // }
}